// app global css in SCSS form

:root
  --q-dark-dark:        #{$dark-dark}

body.body--light
  --q-primary:          #{$primary-light}
  --q-primary-fifty:    #{$primary-50-light}
  --q-primary-twenty-five:   #{$primary-25-light}
  --q-secondary:        #{$secondary-light}
  --q-accent:           #{$accent-light}
  --q-dark:             #{$dark-light}
  --q-dark-secondary:   #{$dark-secondary-light}
  --q-dark-page:        #{$dark-secondary-light}
  --q-light:            #{$light-light}
  --q-neutral:          #{$neutral-light}
  --q-neutral-light:    #{$neutral-light-light}
  --q-danger:           #{$danger-light}
  --q-warning:          #{$warning-light}
  --q-mining:           #{$mining-light}
  --q-virtual:          #{$virtual-light}
  --q-new-token:        #{$new-token-light}
  --q-volume:           #{$volume-light}

body.body--dark
  --q-primary:          #{$primary-dark}
  --q-primary-fifty:    #{$primary-50-dark}
  --q-primary-twenty-five:   #{$primary-25-dark}
  --q-secondary:        #{$secondary-dark}
  --q-accent:           #{$accent-dark}
  --q-dark:             #{$dark-dark}
  --q-dark-secondary:   #{$dark-secondary-dark}
  --q-dark-page:        #{$dark-secondary-dark}
  --q-light:            #{$light-dark}
  --q-neutral:          #{$neutral-dark}
  --q-neutral-light:    #{$neutral-light-dark}
  --q-danger:           #{$danger-dark}
  --q-warning:          #{$warning-dark}
  --q-mining:           #{$mining-dark}
  --q-virtual:          #{$virtual-dark}
  --q-new-token:        #{$new-token-dark}
  --q-volume:           #{$volume-dark}

.bg-glass
  background: rgba(10, 14, 23, 0.85)
  backdrop-filter: blur(12px)

.material-icons
  color: var(--q-neutral)

.q-btn-line
  line-height: 34px

.q-header-line
  line-height: 48px

.fill-parent-width
  width: 100%

.text-gradient-primary-secondary
  background: linear-gradient(90deg, var(--q-primary), var(--q-secondary), var(--q-primary))
  background-size: 200% auto
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  transition: background 2s ease, color 3s ease

  &:hover
    animation: shine 3s linear infinite

@keyframes shine
  0%
    background-position: 200% center
  100%
    background-position: -200% center

@keyframes shiny-move
  0%
    transform: translateX(100%) translateY(-100%)
  100%
    transform: translateX(-100%) translateY(100%)

.bg-primary-25
  background-color: var(--q-primary-twenty-five)

.hover-primary
  position: relative
  overflow: hidden
  background-color: var(--q-primary-twenty-five)
  color: white

  &::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(
      45deg,
      var(--q-primary) 0%,
      var(--q-primary-twenty-five) 50%,
      var(--q-primary) 100%
    )
    filter: blur(20px)
    opacity: 0
    transition: opacity 0.5s ease
    pointer-events: none

  &:hover::before
    opacity: 1
    animation: shiny-move 3s linear infinite

.q-btn--fab
  padding: 8px
  min-height: 48px
  min-width: 48px

$radius-list: 4, 6, 8, 12, 16, 20, 24

@each $r in $radius-list
  .radius-#{$r}
    border-radius: #{$r}px
