// Quasar SCSS (& Sass) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Light
$primary-light          : #E63946
$primary-50-light       : #E6394680
$primary-25-light       : #E6394640
$primary-12-light       : #E6394620
$secondary-light        : #457B9D
$secondary-25-light     : #457B9D40
$accent-light           : #F1FAEE
$dark-light             : #FFFFFF
$dark-secondary-light   : #F5F5F5
$light-light            : #0A0E17
$neutral-light          : #8A94A6
$neutral-25-light       : #8A94A640
$neutral-light-light    : #2E3748
$danger-light           : #FF4D4F
$warning-light          : #FFAA33
$mining-light           : #10B981
$virtual-light          : #8B5CF6
$new-token-light        : #F59E0B
$volume-light           : #3B82F6

// Dark
$primary-dark           : #E63946
$primary-50-dark        : #E6394680
$primary-25-dark        : #E6394640
$primary-12-dark        : #E6394620
$secondary-dark         : #457B9D
$secondary-25-dark      : #457B9D40
$accent-dark            : #1A1F2E
$dark-dark              : #0A0E17
$dark-secondary-dark    : #141925
$light-dark             : #FFFFFF
$neutral-dark           : #8A94A6
$neutral-25-dark        : #8A94A640
$neutral-light-dark     : #2E3748
$danger-dark            : #FF4D4F
$warning-dark           : #FFAA33
$mining-dark            : #10B981
$virtual-dark           : #8B5CF6
$new-token-dark         : #F59E0B
$volume-dark            : #3B82F6

